app/tpls/about/about.html
<div class="page-header"><h2>模板管理</h2></div><table class="table table-bordered text-center"><thead class="table-thead"><tr><th class="th-cursor-pointer text-center">序號</th><th class="th-cursor-pointer text-center">官方編號</th><th class="th-cursor-pointer text-center">標題</th><th class="th-cursor-pointer text-center">行業代碼</th><th class="th-cursor-pointer text-center">主行業</th><th class="th-cursor-pointer text-center">副行業</th><th class="th-cursor-pointer text-center">操作</th></tr></thead><tbody><tr ng-repeat="data in ui.dataArr"><td>{{$index + 1}}</td><td>{{data.template_id_short}}</td><td>{{data.name}}</td><td>{{data.industry_code}}</td><td>{{data.main_industry}}</td><td>{{data.vice_industry}}</td><td><a href="javascript:;" ng-click="getDetail($index)">編輯</a></td></tr></tbody></table>

src/jade/about/about.jade
.page-header
  h2 模板管理
table.table.table-bordered.text-center
  thead.table-thead
    tr
      th.th-cursor-pointer.text-center 序號
      th.th-cursor-pointer.text-center 官方編號
      th.th-cursor-pointer.text-center 標題
      th.th-cursor-pointer.text-center 行業代碼
      th.th-cursor-pointer.text-center 主行業
      th.th-cursor-pointer.text-center 副行業
      th.th-cursor-pointer.text-center 操作
  tbody
    tr(ng-repeat = 'data in ui.dataArr')
      td {{$index + 1}}
      td {{data.template_id_short}}
      td {{data.name}}
      td {{data.industry_code}}
      td {{data.main_industry}}
      td {{data.vice_industry}}
      td
        a(href='javascript:;' ng-click='getDetail($index)') 編輯
