src/jade/nav/navbar.jade
.logo(data-icon='WF')
.intro-pop
	.face
	h2 前端
ul
	li(ui-sref='main.home', ui-sref-active='selected')
		a 日志
	li(ui-sref='main.comment', ui-sref-active='selected')
		a 评论
	li(ui-sref='main.link', ui-sref-active='selected')
		a 链接
	li(ui-sref='main.about', ui-sref-active='selected')
		a 关于

app/tpls/nav/navbar.html
<div data-icon="WF" class="logo"></div><div class="intro-pop"><div class="face"></div><h2>前端</h2></div><ul><li ui-sref="main.home" ui-sref-active="selected"><a>日志</a></li><li ui-sref="main.comment" ui-sref-active="selected"><a>评论</a></li><li ui-sref="main.link" ui-sref-active="selected"><a>链接</a></li><li ui-sref="main.about" ui-sref-active="selected"><a>关于</a></li></ul>
