src/jade/home/home.jade
.container
  .row
    //這是註釋
    //-註釋不輸出
    .col-md-5
      uib-tabset(active='active')
        uib-tab(index='0', heading='登錄')
          br
          div(ng-keyup="keyDownLogin($event)")
            .form-group
              input.form-control(type='email', placeholder='郵箱', ng-model='ui.email')
            .form-group
              input.form-control(type='password', placeholder='密碼', ng-model='ui.pwd')
            .form-group(ng-if="ui.hasErr == true")
              span.text-danger 用戶或密碼錯誤
            .form-group
              button.btn.btn-info(type='submit' ng-click='doLogin()') 登錄
            .form-group
              .checkbox
                label
                  input(type='checkbox')
                  | 兩周內自動登錄
        uib-tab(index='1', heading='註冊')
          br
          .form-group
            input.form-control(type='email', placeholder='郵箱')
          .form-group
            input.form-control(type='password', placeholder='密碼')
          .form-group
            button.btn.btn-default(type='submit') 註冊

app/tpls/home/home.html
<div class="container"><div class="row"><!--這是註釋--><div class="col-md-5"><uib-tabset active="active"><uib-tab index="0" heading="登錄"><br/><div ng-keyup="keyDownLogin($event)"><div class="form-group"><input type="email" placeholder="郵箱" ng-model="ui.email" class="form-control"/></div><div class="form-group"><input type="password" placeholder="密碼" ng-model="ui.pwd" class="form-control"/></div><div ng-if="ui.hasErr == true" class="form-group"><span class="text-danger">用戶或密碼錯誤</span></div><div class="form-group"><button type="submit" ng-click="doLogin()" class="btn btn-info">登錄</button></div><div class="form-group"><div class="checkbox"><label><input type="checkbox"/>兩周內自動登錄</label></div></div></div></uib-tab><uib-tab index="1" heading="註冊"><br/><div class="form-group"><input type="email" placeholder="郵箱" class="form-control"/></div><div class="form-group"><input type="password" placeholder="密碼" class="form-control"/></div><div class="form-group"><button type="submit" class="btn btn-default">註冊</button></div></uib-tab></uib-tabset></div></div></div>
