app/tpls/main/main.html
<nav ng-include="'tpls/nav/navbar.html'" ng-controller="navbarCtrl"></nav><div class="main-container"><div ng-if="loading" class="loading"><span></span><span></span><span></span></div><div class="banner"><video src="images/side.mp4" autoplay="autoplay" loop="loop"></video><div class="layer-mask"><footer class="copy-right">版权所有©2015-2016 Wftest </footer></div></div><ui-view></ui-view></div>

src/jade/main/main.jade
nav(ng-include="'tpls/nav/navbar.html'" ng-controller='navbarCtrl')
.main-container
  .loading(ng-if="loading")
    span
    span
    span
  .banner
    video(src='images/side.mp4', autoplay, loop)
    .layer-mask
      footer.copy-right 版权所有©2015-2016 Wftest 
  ui-view
