src/jade/header/header.jade
.navbar-header
  button.navbar-toggle.collapsed(type='button', ng-click='isCollapsed = !isCollapsed')
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  a.navbar-brand(href='#') WFtest
#navbar.navbar-collapse(uib-collapse='isCollapsed')
  ul.nav.navbar-nav
    li(ui-sref='app.wechat', ui-sref-active='active')
      a(href='javascript:;') 公眾號管理
    li.dropdown(uib-dropdown, ng-class="{true:'active'}[ui.isActive]", class='{{hover}}' ng-mouseenter="hover='open'" ng-mouseleave="hover=''")
      a.dropdown-toggle(href='#', uib-dropdown-toggle) 管理
        span.caret
      ul.dropdown-menu
        li(ui-sref='app.fans', ui-sref-active='active')
          a(href='javascript:;') 粉絲資料
        li(ui-sref='app.material.images', ui-sref-active='active')
          a(href='javascript:;') 材料庫
        li(ui-sref='app.about', ui-sref-active='active')
          a(href='javascript:;') 模板管理
  ul.nav.navbar-nav.navbar-right
    li
      a 
        span.fa.fa-user
        |  {{ui.email}}
    li
      a(href='javascript:;' ng-click='logout()') 退出

app/tpls/header/header.html
<div class="navbar-header"><button type="button" ng-click="isCollapsed = !isCollapsed" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">WFtest</a></div><div id="navbar" uib-collapse="isCollapsed" class="navbar-collapse"><ul class="nav navbar-nav"><li ui-sref="app.wechat" ui-sref-active="active"><a href="javascript:;">公眾號管理</a></li><li uib-dropdown="uib-dropdown" ng-class="{true:'active'}[ui.isActive]" ng-mouseenter="hover='open'" ng-mouseleave="hover=''" class="dropdown {{hover}}"><a href="#" uib-dropdown-toggle="uib-dropdown-toggle" class="dropdown-toggle">管理<span class="caret"></span></a><ul class="dropdown-menu"><li ui-sref="app.fans" ui-sref-active="active"><a href="javascript:;">粉絲資料</a></li><li ui-sref="app.material.images" ui-sref-active="active"><a href="javascript:;">材料庫</a></li><li ui-sref="app.about" ui-sref-active="active"><a href="javascript:;">模板管理</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a> <span class="fa fa-user"></span> {{ui.email}}</a></li><li><a href="javascript:;" ng-click="logout()">退出</a></li></ul></div>
